{
  "isPublished": false,
  "localBaseUrl": "../json/",
  "indexLocalBaseUrl": "json/",
  "remoteBaseUrl": "/",
  "api": {
    "hikvision": {
      "getAll": {
        "localUrl": "hikvision/getAll.json",
        "remoteUrl": "hikvision/getAll"
      },
      "getSelected": {
        "localUrl": "hikvision/getSelected.json",
        "remoteUrl": "hikvision/getSelected"
      },
      "add": {
        "localUrl": "common/success.json",
        "remoteUrl": "hikvision/add"
      },
      "delete": {
        "localUrl": "common/success.json",
        "remoteUrl": "hikvision/delete"
      },
      "getCameraPoints": {
        "localUrl": "hikvision/getCameraPoints.json",
        "remoteUrl": "hikvision/getCameraPoints"
      },
      "getCameraHLS": {
        "localUrl": "hikvision/getCameraHLS.json",
        "remoteUrl": "hikvision/getCameraHLS"
      },
      "getVideo": {
        "localUrl": "hikvision/getVideo.json",
        "remoteUrl": "hikvision/getVideo"
      }
    },
    "map": {
      "police": {
        "getPolicePoints": {
          "localUrl": "map/police/policePoints.json",
          "remoteUrl": "location/getPolicePoints"
        }
      },
      "bayonet": {
        "getBayonetPoints": {
          "localUrl": "map/bayonet/bayonetPoint.json",
          "remoteUrl": "location/getBayonetPoint"
        }
      }
    }
  }
}